# library-last-project-taav

src/: Library.sln
src/Library.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  Library.Persistence.EF.csproj  SqlServerEFDataContext.cs
src/Library.Persistence.EF/BookCategories/: BookCategoryEntityMap.cs  EFBookCategoryRepository.cs
src/Library.Persistence.EF/Books/: BookEntityMap.cs  EFBookRepository.cs
src/Library.Persistence.EF/BorrowedBooks/: BorrowedBookEntityMap.cs  EFBorrowedBookRepository.cs
src/Library.Persistence.EF/Members/: EFMemberRepository.cs  MemberEntityMap.cs
src/Library.Persistence.EF/Writers/: WriterEntityMap.cs
src/Library.RestApi/: Library.RestApi.csproj  Startup.cs
src/Library.RestApi/Controllers/: BookCategoriesController.cs  BooksController.cs  BorrowedBooksController.cs  MembersController.cs
src/Library.RestApi/Properties/: launchSettings.json
src/Library.Services/: Library.Services.csproj
src/Library.Services/BookCategories/: BookCategoryAppService.cs
src/Library.Services/BookCategories/Contracts/: AddBookCategoryDto.cs  BookCategoryRepository.cs  BookCategoryService.cs
src/Library.Services/Books/: BookAppService.cs
src/Library.Services/Books/Contracts/: AddBookDto.cs  BookRepository.cs  BookService.cs  UpdateBookDto.cs
src/Library.Services/BorrowedBooks/: BorrowedBookAppService.cs
src/Library.Services/BorrowedBooks/Contracts/: AddBorrowedBookDto.cs  BorrowedBookRepository.cs  BorrowedBookService.cs
src/Library.Services/BorrowedBooks/Exceptions/: BorrowedBookReturnedAfterReturnDateException.cs  InvalidAgeRangeToBorrowException.cs
src/Library.Services/Members/: MemberAppService.cs
src/Library.Services/Members/Contracts/: AddMemberDto.cs  MemberRepository.cs  MemberService.cs
(+34 files in other folders)
