<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Persistence.EF\Library.Persistence.EF.csproj" />
    <ProjectReference Include="..\Library.Services\Library.Services.csproj" />
  </ItemGroup>

</Project>
